<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>老年智享</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #7ecf63;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #000;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到老年智享聊天室</h1>
        <input id="room-name-input" type="text" size="50" placeholder="请输入聊天室名">
        <input id="username-input" type="text" size="50" placeholder="请输入您的名字">
        <input id="room-name-submit" type="button" value="进入聊天室">
    </div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#username-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            var username = document.querySelector('#username-input').value;
            if (!roomName || !username) {
                alert('请输入聊天室名和您的名字。');
                return;
            }
            window.location.href = `/chat/${roomName}/?username=${encodeURIComponent(username)}`;
        };
    </script>
</body>
</html>